# AuthenticationSample

./: .gitignore
AuthenticationSample.BackEnd/: AuthenticationSample.BackEnd.sln  (+1 more)
AuthenticationSample.BackEnd/AuthenticationSample.BackEnd.Web/: AuthenticationSample.BackEnd.Web.csproj  DependencyInjection.cs  Program.cs  Startup.cs  appsettings.json
AuthenticationSample.BackEnd/AuthenticationSample.BackEnd.Web/Controllers/: HomeController.cs
AuthenticationSample.BackEnd/AuthenticationSample.BackEnd.Web/Data/: AppDbContext.cs
AuthenticationSample.BackEnd/AuthenticationSample.BackEnd.Web/Entities/: LoginType.cs  OwnerLogin.cs  OwnerMaster.cs
AuthenticationSample.BackEnd/AuthenticationSample.BackEnd.Web/Factories/: OwnerFactory.cs
AuthenticationSample.BackEnd/AuthenticationSample.BackEnd.Web/Migrations/: 20211027024153_ownermaster-ownerlogin.Designer.cs  20211027024153_ownermaster-ownerlogin.cs  20211027030625_logintypetoenum.Designer.cs  20211027030625_logintypetoenum.cs  20211027083731_owner.Designer.cs  20211027083731_owner.cs  20211027095348_naming.Designer.cs  20211027095348_naming.cs  20211027095852_id-naming.Designer.cs  20211027095852_id-naming.cs  AppDbContextModelSnapshot.cs
AuthenticationSample.BackEnd/AuthenticationSample.BackEnd.Web/Models/: ErrorViewModel.cs  LoginType.cs  OwnerLogin.cs  OwnerMaster.cs
AuthenticationSample.BackEnd/AuthenticationSample.BackEnd.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
AuthenticationSample.BackEnd/AuthenticationSample.BackEnd.Web/Properties/: launchSettings.json
(+59 files in other folders)
